<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.second">
    <ImageView
        android:id="@+id/arrow_large_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/arrow_large_left"/>
    <LinearLayout
        android:id="@+id/registrationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="47dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваше имя"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:hint="Введите ваше имя"
            android:layout_marginBottom="25dp"
            style="@style/CustomEditTextStyle"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="Ваш e-mail"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:hint="Введите ваш e-mail"
            style="@style/CustomEditTextStyle"
            android:layout_marginBottom="25dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:hint="Введите ваш пароль"
            style="@style/CustomEditTextStyle"
            android:layout_marginBottom="25dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:text="Продолжить"
        style="@style/CustomLargeButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</RelativeLayout>