<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    tools:context=".Screens.fifth">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:textColor="@color/white"
                android:text="Анализ сна"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/days_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/title"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пн"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="1"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вт"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="2"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ср"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="3"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чт"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="4"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пт"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="5"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сб"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="6"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вс"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_background"
                        android:text="7"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/diagram_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/days_container"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diagramma_small"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/diagram_container"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="10"
                    android:background="#0D94CA"
                    android:layout_marginEnd="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="15"
                    android:background="#30B9F0"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="20"
                    android:background="#9DDEF8"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="60"
                    android:background="#FFFFFF"
                    android:layout_marginStart="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/diagram_container"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 минут"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/circle"
                                android:tint="#0D94CA" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Дремота"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 минут"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/circle"
                                android:tint="#30B9F0"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Поверхностный сон"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 минут"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/circle"
                                android:tint="#9DDEF8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Быстрый сон"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 часа 10 минут"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/circle"
                                android:tint="#FFFFFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Глубокий сон"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/phases"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="О вашем сне"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/CustomTextViewStyle">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dream"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:text="Вы легли спать на 1 час 32 минуты раньше" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    style="@style/CustomTextViewStyle">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dream"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:text="Вы проснулись на 2 часа 49 минут раньше" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    style="@style/CustomTextViewStyle">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dream"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:text="Продолжительность сна увеличена на 1 час 7 минут" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    style="@style/CustomTextViewStyle">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dream"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:text="Продолжительность медленного сна увеличена на 14 минут" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рекомендации"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/CustomTextViewStyle">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="22dp"
                        android:text="Вы поздно легли спать. Старайтесь ложиться спать до 22:00 " />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/health"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    style="@style/CustomTextViewStyle">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="22dp"
                        android:text="Короткий медленный сон. Для поддержания здоровья не перегружайте себя " />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/health"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    style="@style/CustomTextViewStyle">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="22dp"
                        android:text="Режим сна. Старайтесь ложиться спать и просыпаться в одно и тоже время" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/health"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:orientation="horizontal"
        android:background="@drawable/nav_menu_background"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/moon_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/moon_default"
            android:contentDescription="@drawable/moon_default"/>

        <ImageView
            android:id="@+id/lotus_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lotus_default"
            android:contentDescription="@drawable/lotus_default"/>

        <ImageView
            android:id="@+id/chart_bold_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/chart_bold_active"
            android:contentDescription="@drawable/chart_bold_active"/>

        <ImageView
            android:id="@+id/profile_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profile_default"
            android:contentDescription="@drawable/profile_default"/>

    </LinearLayout>
</RelativeLayout>