<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Login">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="Sleep Trainer"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/logEmail"
            style="@style/CustomEditTextStyle"
            android:layout_marginBottom="25dp"
            android:hint="Введите ваш e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/logPassword"
            style="@style/CustomEditTextStyle"
            android:hint="Введите ваш пароль"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Забыли пароль?"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="34dp">

        <Button
            android:id="@+id/btnLogin"
            style="@style/CustomLargeButtonStyle"
            android:layout_marginBottom="20dp"
            android:text="Войти" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sigin_google"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="0dp"
            app:buttonSize="wide"
            android:layout_marginBottom="60dp"/>


        <TextView
            android:id="@+id/tvNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="У вас еще нет аккаунта?"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/registration_text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>